{
    
    "liveServer.settings.CustomBrowser": "chrome:PrivateMode",
    "liveServer.settings.port": 0,
    "liveServer.settings.AdvanceCustomBrowserCmdLine": "",
    "liveServer.settings.multiRootWorkspaceName": "Lodgers Link"
}